.Whole_page{
    display: flex;
    background-color: lavender;
    width: auto;
    height: 100vh;
    margin: 0%;
    flex-direction: row;
    flex-wrap: nowrap;
}
.card {
    margin: auto;
    margin-top: 22px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    
    border-radius: 5px;
    background-color:rgb(199, 193, 185);
}
@media (min-width:900px) and (max-width:1100px){
    .card{  
        width: 67%;
    }
}
@media (min-width:700px) and (max-width:900px){
    .card{  
        width: 70%;
    }
}
@media (min-width:600px) and (max-width:700px){
    .card{  
        width: 77%;
    }
}
@media (min-width:500px) and (max-width:600px){
    .card{  
        width: 85%;
    }
}
@media (min-width:300px) and (max-width:500px){
    .card{  
        width: 80%;
    }
}
@media (min-width:200px) and (max-width:300px){
    .card{  
        width: 80%;
    }
}
.delta{
    margin-left: 5%;
}
.heading_district{
    
    text-align: center;
    margin: auto;
    font-weight: bolder;
    font-size: 40px;
    color: blue;
    text-shadow:2px 2px #ff0000;
}
.active{
    color:yellow;
}
.confirmed{
    color:black;
}
.Recovered{
    color: green;
}
.Deceased{
    color: red;
}

.container {
    padding: 2px 16px;
    
}
